{
  "expo": {
    "name": "PinNest",
    "slug": "pinnest",
    "version": "1.0.0",
    "scheme": "pinnest",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5E9DA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#D97A5F"
      },
      "package": "com.pinnest.app",
      "minSdkVersion": 26
    },
    "plugins": [
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "PinNestWidgetLarge",
              "label": "PinNest Note (Large)",
              "description": "Large 2x2 goal note",
              "minWidth": "160dp",
              "minHeight": "160dp",
              "resizeMode": "none"
            },
            {
              "name": "PinNestWidgetMedium",
              "label": "PinNest Note (Wide)",
              "description": "Medium 2x1 goal note",
              "minWidth": "160dp",
              "minHeight": "80dp",
              "resizeMode": "none"
            },
            {
              "name": "PinNestWidgetSmall",
              "label": "PinNest Note (Small)",
              "description": "Small 1x1 goal note",
              "minWidth": "80dp",
              "minHeight": "80dp",
              "resizeMode": "none"
            }
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bd58db63-bab4-492b-85f5-87921b9176ba"
      }
    },
    "owner": "atharva14"
  }
}
